// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<functionType.SideEffectFunction, PCT.function>> meta::pure::functions::math::random():Float[1];

function <<PCT.test>> meta::pure::functions::math::tests::random::testSimple<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    let r1 = $f->eval(|random());
    let r2 = $f->eval(|random());
    assert((0 <= $r1) && ($r1 < 1), | 'Expected random to be in [0, 1), got: ' + $r1->toString());
    assert((0 <= $r2) && ($r2 < 1), | 'Expected random to be in [0, 1), got: ' + $r2->toString());
}
